
spring.application.name=tracer-demo

###
# Tracing
###
tracer.application.name=${spring.application.name}
tracer.application.host=localhost
tracer.application.environment=local
tracer.influx.connection.url=http://localhost:8086
tracer.influx.connection.user=admin
tracer.influx.connection.password=admin
tracer.influx.database=tracer

tracer.enabled = false